version: '3'
services:
    social_network_statistic-php_fpm:
        container_name: social_network_statistic-php_fpm
        build:
            context: ./php-fpm
            args:
                - PUID=${PHP_FPM_PUID}
                - PGID=${PHP_FPM_PUID}
                - INSTALL_XDEBUG=${INSTALL_XDEBUG}
        environment:
            - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}
        volumes:
            - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}